HOST="localhost"
PORT="3000"
DATABASE_URL="postgresql://postgres:555555@localhost:5432/mydatabase?schema=public"
JWT_SECRET="ThisIsMyJWTSuperSecret"
JWT_EXPIRES_IN="1800s"
HOST_MAIL="smtp.gmail.com"
PORT_MAIL="465"
SENDER_MAIL="clothing-market@market.com"
PASSWORD_MAIL="thisismypassword"